* {
    box-sizing: border-box;
    margin: 0%;
    /* overflow-x: hidden; */
    margin: 0;
    padding: 0;
}

body {
    background-color: azure;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    /* height: 100%; */
    background-color: white;
    /* margin-bottom: 10vh; */
}

.menue {
    margin-top: 10px;
    margin-right: 15px;


}

.logo {
    margin-left: 15px;
}

.logo img {
    width: 80px;
    height: auto;
   
}

.menue ul {
    display: flex;
    justify-content: space-between;
    font-size: 2em;
    font-weight: bold;
    
}
.menue ul li  {
   display: none;
   margin: 20px;
   list-style: none;
   text-decoration: none;
}
a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: blue;
}

@media screen and (min-width: 720px) {

    .menue ul li  {
        display: block;

     }
     .menuebutton i {
        display: none;
     }

     .menue {
        margin-top: 0px;
        margin-right: 15px;
    
    
    }
}

main {
    background-image: url(bkimages/1.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 300px;
}
h1 {
    background-color: #008DA1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 5px;
    margin: 50px;
    width: 100%;
  
}

.cards div {
     margin-top: 20px;
    background-color: aqua;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color: black;
    width: 90vw;
    height: 350px;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards div:hover {
   background-color: white;
}

footer {
    background-color: white;
}

 footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
 }

 footer li {
    list-style: none;
    padding: 20px;
    margin: 10px;
    width: 80vw;
    text-align: center;
 }


 @media screen and (min-width: 720px) {

    
        .cards div {
            width: 420px; 
        }
    
     footer ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        font-size: 2em;
     }
    
     footer li {
        list-style: none;
        padding: 20px;
        margin: 10px;
        width: 100px;
        text-align: center;
     }
}

/* gallery section for testing horizontally scrollbar */ 







.gallery {
    display: flex;
    overflow-x: scroll;
    /* overscroll-behavior: contain; */
    margin-top: 100px;
    margin-bottom: 100px;
}
.gallery > img { 
    width: 100%;
    max-width: 280px;
    aspect-ratio: 16/9;
    height: auto;
}



@media screen and (min-width: 720px) {

    .gallery > img { 
    max-width: 720px;
   
}
}

/* Hide scrollbar for Chrome, Safari and Opera */
.gallery::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .gallery {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }